<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/about"
        android:orderInCategory="100"
        android:title="About Us"
        app:showAsAction="never" >
        <menu>
            <item
                android:id="@+id/fb"
                android:orderInCategory="100"
                android:title="Facebook"
                android:icon="@drawable/fb"
                app:showAsAction="never"/>

            <item
                android:id="@+id/ig"
                android:orderInCategory="100"
                android:title="Instagram"
                android:icon="@drawable/instagram"
                app:showAsAction="never"/>

        </menu>
    </item>
</menu>